<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        input, button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            margin: 0 auto;
        }
        #continue {
            display:none; 
        }
        .line {
            display:inline;
        }

        #flashcard {
            width: 60%; 
            height: 55%; 
            outline: 3px solid black;
            margin:0 auto;
            background-color: white; 
            justify-content: center;
            display:flex;
            align-items: center;
            cursor: pointer; 
        }

        #study {
            width: 50%; 
            height: 600px;
            background-color: lightgrey; 
            margin:0 auto;
            padding: 30px; 
        }

    </style>
</head>
<body onload="prepare_page()">
    <script>
        // Set the time delay in milliseconds
        const delayInMilliseconds = 3 * 60 * 1000; // 3 minutes
        var seconds_remaining = delayInMilliseconds / 1000;
        function quiz_time_over() {
            clearInterval(interval_id);
            document.getElementById("prompt").innerHTML = "Time's up!";
            document.getElementById("text").innerHTML = "Please click the button below to get to the next page.";
            document.getElementById("continue").style.display = 'block';
            document.getElementById("timer").style.display = 'none';
            document.getElementById("study").style.display = 'none';
            document.body.style.background = "#ff6257";
        }

        function update_timer() {
            seconds_remaining -= 1; 
            var local_minutes = Math.floor(seconds_remaining / 60);
            var local_seconds = seconds_remaining % 60;
            document.getElementById("minutes").innerHTML = local_minutes;
            document.getElementById("seconds").innerHTML = local_seconds;
        }

        // Set timeout to trigger redirect function after the delay
        setTimeout(quiz_time_over, delayInMilliseconds);
        var interval_id = setInterval(update_timer, 1000);
        //setTimeout(redirect, delayInMilliseconds);


        // Manage what word is shown
        var word_index = 0;
        const flashcard_fronts = ["a", "b", "c", "d", "e"];
        const flashcard_backs = ["1", "2", "3", "4", "5"];

        function flip() {
          var front = document.getElementById("front");
          var back = document.getElementById("back");
          if (front.style.display === "none") {
            front.style.display = "block";
            back.style.display = "none";
          } 
          else {
            front.style.display = "none";
            back.style.display = "block";
          }
        }
        
        function foward() {

        }
        
        function prepare_page() {
            update_timer(); 

            // set counter
            var total_words = flashcard_fronts.length;
            document.getElementById("flashcard_index").innerHTML = "1";
            document.getElementById("num_flashcards").innerHTML = total_words;
        }

    </script>

    <h1 id="prompt">Quiz yourself for 3 minutes, setting aside the flashcards you got correct.</h1>
    <div id="timer">
    <h2 class="line">Time remaining: </h2>
    <h2 class="line" id="minutes">1</h2>
    <h2 class="line">: </h2>
    <h2 class="line" id="seconds">1</h2>
    </div>
    <p id="text">This page will change colors when your time is up, and you can continue to the next page.</p>
    
    <div id="study">
        <p>Click the flashcard to flip it.</p>
        
        <h2 class="line">Showing flashcard:</h2>
        <h2 class="line" id="flashcard_index">0</h2>
        <h2 class="line">/</h2>
        <h2 class="line" id="num_flashcards">10</h2>

        <div id = "flashcard" onclick = "flip()">
            <h1 id = "front">word</h1>
            <h1 id = "back" style = "display:none">other word</h1>
        </div>
        <div style = "width:100%;  display:flex; gap:10px; margin-top:30px;">
            <button class = "study-button">Back</button>
            <button class = "study-button">Next</button>
        </div>
    </div>

    <form action="/quiz?user_name={{ user_name }}" method="post">
        <button type="submit" id="continue">Next page</button>
    </form>
    

</body>
</html>
